<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shantanu Das</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Shantanu Das</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Projects</a>
                    </li>
                    <li class="page-scroll">
                        <a href="files/ShantanuDas_resume.pdf">Resume</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact_me">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile_shan.png" alt="">
                    <div class="intro-text">
                        <span class="name">Shantanu Das</span>
                        <hr class="star-light">
                        <span class="skills">Gameplay Programmer - Graphics Engineer - Android Developer</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="gallery" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Projects</h2>
                    <hr class="star-primary">
                </div>
            </div>
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="sorting pull-left">
                <div class="filter pull-left filimg" data-filter="all">Show All</div>
                    <div class="filter pull-left filimg" data-filter=".category-w">Work Experience</div>
                    <div class="filter pull-left filimg" data-filter=".category-a">Academic Projects</div>
                    <div class="filter pull-left filimg" data-filter=".category-p">Personal</div>
              </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="galleryimg" id="galleryimg">
                    <div class="grid mix category-w" data-myorder="1">
                                <figure class="effect-Beauty">
                                        <img src="img/portfolio/ps4.png" alt="img13"/>
                                    <figcaption>
                                        <h2>NUI <span>Project<span></h2>
                                        <p>Building prototype using Natural User Interfaces</p>
                                            <a href="#portfolioModalNUI" class="portfolio-link" data-toggle="modal">View more</a>
                                    </figcaption>           
                                </figure>
                    </div>
                    <div class="grid mix category-w" data-myorder="2">
                                <figure class="effect-Beauty">
                                        <img src="img/portfolio/chrome.png" alt="img13"/>
                                    <figcaption>
                                        <h2>Chromium <span>Project<span></h2>
                                        <p>Optimised the Chromium graphics engine.</p>
                                            <a href="#portfolioModalChrome" class="portfolio-link" data-toggle="modal">View more</a>
                                    </figcaption>           
                                </figure>
                    </div>
                    <div class="grid mix category-a" data-myorder="3">
                                <figure class="effect-Beauty">
                                    <img src="img/portfolio/musemeow.png" alt="img13"/>
                                    <figcaption>
                                        <h2>Muse <span>Meow<span></h2>
                                        <p>A virtual world project with live hints for players.</p>
                                        <a href="#portfolioModalMuseMeow" class="portfolio-link" data-toggle="modal">View more</a>
                                    </figcaption>           
                                </figure>
                    </div>
                    <div class="grid mix category-a" data-myorder="4">
                                <figure class="effect-Beauty">
                                        <img src="img/portfolio/guzilla.png" alt="img13"/>
                                    <figcaption>
                                        <h2>Stomp <span>Smash<span></h2>
                                        <p>Project exploring the power of Indirect Control</p>
                                            <a href="#stompsmash" class="portfolio-link" data-toggle="modal">View more</a>
                                    </figcaption>           
                                </figure>
                    </div>
                    <div class="grid mix category-p" data-myorder="4">
                                <figure class="effect-Beauty">
                                    <img src="img/portfolio/guzilla.png" alt="img13"/>
                                    <figcaption>
                                        <h2>Om <span>Live Wallpaper<span></h2>
                                        <p>Project exploring the power of Indirect Control</p>
                                        <a href="#stompsmash" class="portfolio-link" data-toggle="modal">View more</a>
                                    </figcaption>           
                                </figure>
                    </div>

                  </div>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- ETC Projects -->
    <section id="portfolio">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Projects</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModalNUI" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/ps4.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModalChrome" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/chrome.png" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModalMuseMeow" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/musemeow.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#stompsmash" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/guzilla.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <div class="grid mix category-2 col-md-4 col-sm-6" data-myorder="4">
                        <figure class="effect-Beauty">
                            <img src="img/portfolio/musemeow.png" alt="img13"/>
                            <figcaption>
                                <h2>Glowing <span>Sun<span></h2>
                                <p>Beauty did not need any help. Everybody knew that.</p>
                                <a href="#stompsmash" class="portfolio-link" data-toggle="modal">View more</a>
                            </figcaption>           
                        </figure>
                    </div>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <div class="grid mix category-2" data-myorder="4">
                        <figure class="effect-Beauty">
                            <img src="img/portfolio/guzilla.png" alt="img13"/>
                            <figcaption>
                                <h2>Glowing <span>Sun<span></h2>
                                <p>Beauty did not need any help. Everybody knew that.</p>
                                <a href="#stompsmash" class="portfolio-link" data-toggle="modal">View more</a>
                            </figcaption>           
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div align = "justify" class="col-lg-8 col-lg-offset-2">
                    <p>I am currently pursuing Masters of Entertainment Technology from Carnegie Mellon University. I will be graduating in May 2017, I am very passionate about new technologies and love to build prototypes on new technologies. I have 4 years of work experience in Sony India, where I worked as a graphics engineer, from where I developed my interest towards full fledged application development. I am interested in UX and gameplay programming.</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="files/ShantanuDas_resume.pdf" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download Resume
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center" id="contact_me">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>2030 Wightman Street, Pittsburgh, PA - 15217</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/shantanu.das1" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/u/0/106777731645016843387/posts" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/cnrshantanu" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/profile/view?id=AAMAAASGNUoBRlh9n7h1HjcRzCdRD0G9EUUbAFM&trk=hp-identity-name" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Contact</h3>
                        <p>
                            Tel : +1 412 726 1460 <br>
                            Email : shantanudas@cmu.edu
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; shantanudas.co.in 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModalNUI" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div>
                        <div class="modal-body">
                            <h2>Natural User Interface</h2>
                            <div class="row">
                                <div class="col-sm-4">
                                    <img src="img/portfolio/nui1.png" class="img-responsive " alt="">
                                </div>
                                <div class="col-sm-4">
                                    <img src="img/portfolio/nui2.png" class="img-responsive " alt="">
                                </div>
                                <div class="col-sm-4">
                                    <img src="img/portfolio/nui3.png" class="img-responsive " alt="">
                                </div>
                            </div>
                            <p> Worked in a team of 4, where we were responsible for building prototypes on new ideas using different technologies. My role was to build prototypes in PC using <a href="http://www.openframeworks.cc/">openFrameworks</a> to showcase how we can use technologies on natural interfaces like augmented reality, hand gesture, face recognition to build usability apps for Sony devices. 
                            Our team was also involved in developing prototypes on voice recognition UI for the PS4</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModalChrome" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Chromium Engine Optimisation Project</h2>
                            <img src="img/portfolio/chrome.png" class="img-responsive img-centered" alt="">
                            <p>This project was based on the <a href="http://www.chromium.org/">Chromium Engine</a>. We were a group of 7 in India and concentrated on the optimisation and customisation of webkit engine and chromium graphics engine. From the team two of us were responsible for optimising the chromium graphics engine so that it worked better on Sony devices. My role was to investigate areas that could be optimised by collecting profiling data like latency, paint time and then come up with new design approaches for the optimisation. 

                            This project gave me indepth knowledge of the chromium engine and also helped me understand the importance of design and coding standards. In addition, as Chromium source is very huge the project helped me a lot in developing an approach to debug and find bugs faster in the source. 

                            Due to confidentiality reasons, I cannot go deep into the optimisations implemented.</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModalMuseMeow" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div>
                        <div class="modal-body">
                            <h2>Muse Meow</h2>

                            <br>
                            <div align="left">
                                <p>
                                    Muse Meow was built as part of the story round in Building Virtual World course. The game is about a cat who is trying to flee from a dog and the guest has to help the cat by moving the paintings. As the story is about a cat, we decided to change all the famous paintings and turn them into cat paintings as shown below.
                                </p>
                                <br>
                                <p> 
                                    <strong> Challenges </strong><br>
                                    While playtesting we found that the guests were not able to understand on how can they help the cat, like do they need to move rotate and we found that there was a disconnect between what the guests wanted to do and what he actually needed to do. <br>
                                </p>
                                <p>
                                    We didn't want to explicitly give hints but instead wanted to start from hints that are hard to understand to clear cut hints. As all the painting had different kind of interactions it became almost impossible to programatically give the correct hints at the right time. Therefore, we decided to compose a song and designed the lyrics in such a way that we give hints on how the player is performing. If the player is performing well we will give more obscured hints in the next painting or we would give easier hints. <br>
                                </p>
                                <p>
                                    At first we thought of recording seperate part of the songs and then programatically changing it but during playtesting we found out that live music made the guest enjoy the game more. Therefore we decided to go with live music. 
                                </p>
                                <br>
                            </div>
                            <div>
                                <iframe width="80%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/235044847&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=false"></iframe>
                                <br>
                            </div>
                            <div align="left">
                                <p>
                                    
                                </p>
                            </div>    
                            <div>
                                <ul class="list-inline item-details">
                                </ul>
                                <iframe width="80%" height="540"src="https://www.youtube.com/embed/52O8LhQIvKk" frameborder="0" allowfullscreen>
                                </iframe>
                            </div>
                            <ul class="list-inline item-details">
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="stompsmash" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div>
                        <div class="modal-body">
                            <h2>Stomp Stomp Smash</h2>

                            <br>
                            <div align="left">
                                <p>
                                    Stomp stomp smash was built as part of the indirect control round in Building Virtual World course. Indirect control is a theory in game design where you give the guest freedom but design your world such that they are drawn towards performing the objectives of the game. In this round, our games were played by naive guests and we were told not to provide any instructions in the game. Therefore, we had to rely on instincts and visual concepts to guide the guest to do the actions we want.
                                </p>

                                <div class="row">
                                <div class="col-sm-4">
                                    <img src="img/portfolio/guzilla.png" class="img-responsive " alt="">
                                </div>
                                <div class="col-sm-4">
                                    <img src="img/portfolio/stomp1.png" class="img-responsive " alt="">
                                </div>
                                <div class="col-sm-4">
                                    <img src="img/portfolio/stomp2.png" class="img-responsive " alt="">
                                </div>
                                </div>
                                <p>
                                    The game is about a monster whose baby is taken away by the army. The guest has to play as the monster and traverse through the city to save her baby. We used Microsoft Kinect to detect guest movements. The guest has to keep stomping at the same place to move forward. When we play tested the game we found out that naive guests did everything other than stomping. Therefore in order to make them stomp we brought in tanks near their feet and made the tanks fire at the monster. This made the guest to stomp on the enenmy tanks and helped them to learn how to move forward.

                                    Being an open world environment, the other issue that we faced was that the guest was not going towards the end tower where the baby was kept. Therefore, in order to indirectly control the guest we kept the helicopter baby in the field of view so that they know where they should be heading. 
                                </p>
                                <br>
                            </div>
                            <div>
                                <ul class="list-inline item-details">
                                </ul>
                                <iframe width="80%" height="540"src="https://www.youtube.com/embed/Mjg34YpzCdk" frameborder="0" allowfullscreen>
                                </iframe>
                            </div>
                            <ul class="list-inline item-details">
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/safe.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/submarine.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
    <script src="js/jquery.mixitup.js" type="text/javascript"></script> 
    <script>
        $(function(){
        var windowH = $(window).height();
        var bannerH = $('#banner').height();
        if(windowH > bannerH) {                            
            $('#banner').css({'height':($(window).height() - 68)+'px'});
            $('#bannertext').css({'height':($(window).height() - 68)+'px'});
        }                                                                               
        $(window).resize(function(){
            var windowH = $(window).height();
            var bannerH = $('#banner').height();
            var differenceH = windowH - bannerH;
            var newH = bannerH + differenceH;
            var truecontentH = $('#bannertext').height();
            if(windowH < truecontentH) {
                $('#banner').css({'height': (newH - 68)+'px'});
                $('#bannertext').css({'height': (newH - 68)+'px'});
            }
            if(windowH > truecontentH) {
                $('#banner').css({'height': (newH - 68)+'px'});
                $('#bannertext').css({'height': (newH - 68)+'px'});
            }

        })          
        });





        $(function(){
        $('#galleryimg').mixItUp();
        });
        /*$('.timer').each(count);*/
        jQuery(function ($) {
          // custom formatting example
          $('.timer').data('countToOptions', {
            formatter: function (value, options) {
              return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
            }
          });

          // start all the timers
          $('#gallery').waypoint(function() {
        $('.timer').each(count);
        });

          function count(options) {
            var $this = $(this);
            options = $.extend({}, options || {}, $this.data('countToOptions') || {});
            $this.countTo(options);
          }
        });


         $('.quotes').quovolver({
          equalHeight   : true
        });


        </script>
        <script>

        $(document).ready(function () {

            $(document).on("scroll", onScroll);



            $('a[href^="#"]').on('click', function (e) {

                e.preventDefault();

                $(document).off("scroll");



                $('a').each(function () {

                    $(this).removeClass('active');

                })

                $(this).addClass('active');



                var target = this.hash;

                $target = $(target);

                $('html, body').stop().animate({

                    'scrollTop': $target.offset().top

                }, 500, 'swing', function () {

                    window.location.hash = target;

                    $(document).on("scroll", onScroll);

                });

            });

        });



        function onScroll(event){

            var scrollPosition = $(document).scrollTop();

            $('.nav li a').each(function () {

                var currentLink = $(this);

                var refElement = $(currentLink.attr("href"));

                if (refElement.position().top <= scrollPosition && refElement.position().top + refElement.height() > scrollPosition) {

                    $('.nav li a').removeClass("active");

                    currentLink.addClass("active");

                }

                else{

                    currentLink.removeClass("active");

                }

            });

        }

    </script>

</body>

</html>
